<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intelligence:"/>

        <TextView
            android:id="@+id/intelligenceTextView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="000"
            android:textAlignment="viewEnd"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/intelligenceProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Strength:"/>

        <TextView
            android:id="@+id/strengthTextView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="000"
            android:textAlignment="viewEnd"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/strengthProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed:"/>

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="000"
            android:textAlignment="viewEnd"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/speedProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Durability:"/>

        <TextView
            android:id="@+id/durabilityTextView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="000"
            android:textAlignment="viewEnd"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/durabilityProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power:"/>

        <TextView
            android:id="@+id/powerTextView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="000"
            android:textAlignment="viewEnd"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/powerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Combat:"/>

        <TextView
            android:id="@+id/combatTextView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="000"
            android:textAlignment="viewEnd"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/combatProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>